SPusername= '' # Email-Address for SMA (Sunny Portal) Login
SPpassword= '' # Email-Address for SMA (Sunny Portal) Login
SPplantID= '' # Solar plant ID that should be tracked
tracker_privateKey= '' # Private Key for data push  BigchainDB
tracker_publicKey= '' # Public Key for data push BigChainDB
assetID= '' # BigchainDB AssetID of project
apiPath= '' # BigchainDB Node (SI Node) review Documentation to find active nodes
